
|---------------|
| Check Version |
|---------------|

Using Boost version 1.75.0
Using QuantLIB version 1.22-dev

|--------------------|
| Correlated Normals |
|--------------------|


1 0 0.5 
0 1 -0.5 
0.5 -0.5 1 


1 0 0 
0 1 0 
0.5 -0.5 0.707107 


|---------------------------|
| Discretisation of Vasicek |
|---------------------------|

Run time = 6200.38 ms

|-----------------------|
| Discretisation of CIR |
|-----------------------|

Simple Euler:             Run time =   721.56   ms 
Full Truncation:          Run time =   695.072  ms 
Simulate Square Root:     Run time =   525.618  ms 
Quadratic Exponential:    Run time =   630.778  ms 
Exact Simulation:         Run time =   277014   ms 

QE Convergence:           Run time =   61067.8  ms 

|----------------------------------|
| Calibrate CIR to Old Market Data |
|----------------------------------|

CDS Option Volatility: 

Expiry  |  Length  |    Vol.
------------------------
1       |  1       |    0.96
1       |  2       |    0.69
1       |  3       |    0.53
1       |  4       |    0.43
1       |  5       |    0.36
1       |  6       |    0.31
1       |  7       |    0.28
1       |  8       |    0.26
1       |  9       |    0.24
2       |  1       |    0.71
2       |  2       |    0.52
2       |  3       |     0.4
2       |  4       |    0.32
2       |  5       |    0.27
2       |  6       |    0.24
2       |  7       |    0.21
2       |  8       |    0.19
3       |  1       |    0.59
3       |  2       |    0.43
3       |  3       |    0.33
3       |  4       |    0.26
3       |  5       |    0.22
3       |  6       |     0.2
3       |  7       |    0.18
4       |  1       |    0.51
4       |  2       |    0.37
4       |  3       |    0.28
4       |  4       |    0.23
4       |  5       |     0.2
4       |  6       |    0.17
5       |  1       |    0.45
5       |  2       |    0.33
5       |  3       |    0.26
5       |  4       |    0.21
5       |  5       |    0.18
6       |  1       |     0.4
6       |  2       |     0.3
6       |  3       |    0.24
6       |  4       |    0.19
7       |  1       |     0.4
7       |  2       |    0.29
7       |  3       |    0.22
8       |  1       |    0.36
8       |  2       |    0.26
9       |  1       |    0.34

CIR: Run time = 65.3323 minutes
CIR: Parameters = 
   0.0383418
   0.746503
   0.144219
   0.0397639

Check that the discount factor from the equivalent yield curve is equal to the survival probability from the default curve:

Date 1      |  Date 2      |  Rate 1      |  Rate 2      |  ZCB 1       |  ZCB 2     
--------------------------------------------------------------------------------------
2009-05-26  |  2009-05-26  |  0.039117    |  0.0382978   |  1           |  1         
2010-06-21  |  2010-06-21  |  0.039117    |  0.039117    |  0.958404    |  0.958404  
2011-06-20  |  2011-06-20  |  0.0424632   |  0.0407303   |  0.918126    |  0.918126  
2012-06-20  |  2012-06-20  |  0.0426836   |  0.041368    |  0.879136    |  0.879136  
2013-06-20  |  2013-06-20  |  0.0426569   |  0.0416846   |  0.841925    |  0.841925  
2014-06-20  |  2014-06-20  |  0.0434273   |  0.0420282   |  0.805659    |  0.805659  
2015-06-22  |  2015-06-22  |  0.0417697   |  0.0419855   |  0.772072    |  0.772072  
2016-06-20  |  2016-06-20  |  0.0448108   |  0.0423838   |  0.737871    |  0.737871  
2017-06-20  |  2017-06-20  |  0.0402596   |  0.0421207   |  0.708359    |  0.708359  
2018-06-20  |  2018-06-20  |  0.0440831   |  0.0423369   |  0.677396    |  0.677396  
2019-06-20  |  2019-06-20  |  0.0420796   |  0.0423114   |  0.649103    |  0.649103  

CIR++: Run time = 99.7119 minutes
CIR++: Parameters = 
   0.0332754
   0.782886
   0.239246
   0.0166206


|--------------------------------------------|
| Calibration of Interest Rate and Intensity |
|--------------------------------------------|

G2: Calibration run time =          25.3526  minutes 
G2: List of Parameters
   0.00549236
   0.00970193
   0.00550213
   0.00955238
   -0.759051

Hull-White: Calibration run time =  0.59971  minutes 
Hull-White: List of Parameters
   0.00531006
   0.00673971


|----------------------------|
| CVA and DVA by Monte Carlo |
|----------------------------|

Independent: Run time = 123.78 minutes
Wrong Way Risk: Run time = 121.534 minutes
Right Way Risk: Run time = 123.549 minutes

|-------------------------------------------------------|
| Changes in Swap NPV by shifts in the Gaussian Factors |
|-------------------------------------------------------|


|--------------------------------------|
| Monte Carlo Sample (Single Maturity) |
|--------------------------------------|


30 49.4 -3.49246e-10 


30 24624.7 1154.12 31209.4 2367.1 

Monte Carlo Sample: Run time = 12.0482 minutes



|---------------------------|
| Discretisation of Vasicek |
|---------------------------|

Run time = 5927.85 ms

|-----------------------|
| Discretisation of CIR |
|-----------------------|

Simple Euler:             Run time =   823.65   ms 
Full Truncation:          Run time =   726.273  ms 
Simulate Square Root:     Run time =   614.548  ms 
Quadratic Exponential:    Run time =   669.95   ms 
Exact Simulation:         Run time =   288115   ms 

QE Convergence:           Run time =   60692    ms 

|----------------------------------|
| Calibrate CIR to Old Market Data |
|----------------------------------|

CDS Option Volatility: 

Expiry  |  Length  |    Vol.
------------------------
1       |  1       |    0.96
1       |  2       |    0.69
1       |  3       |    0.53
1       |  4       |    0.43
1       |  5       |    0.36
1       |  6       |    0.31
1       |  7       |    0.28
1       |  8       |    0.26
1       |  9       |    0.24
2       |  1       |    0.71
2       |  2       |    0.52
2       |  3       |     0.4
2       |  4       |    0.32
2       |  5       |    0.27
2       |  6       |    0.24
2       |  7       |    0.21
2       |  8       |    0.19
3       |  1       |    0.59
3       |  2       |    0.43
3       |  3       |    0.33
3       |  4       |    0.26
3       |  5       |    0.22
3       |  6       |     0.2
3       |  7       |    0.18
4       |  1       |    0.51
4       |  2       |    0.37
4       |  3       |    0.28
4       |  4       |    0.23
4       |  5       |     0.2
4       |  6       |    0.17
5       |  1       |    0.45
5       |  2       |    0.33
5       |  3       |    0.26
5       |  4       |    0.21
5       |  5       |    0.18
6       |  1       |     0.4
6       |  2       |     0.3
6       |  3       |    0.24
6       |  4       |    0.19
7       |  1       |     0.4
7       |  2       |    0.29
7       |  3       |    0.22
8       |  1       |    0.36
8       |  2       |    0.26
9       |  1       |    0.34

CIR: Run time = 50.0739 minutes
CIR: Parameters = 
   0.0383418
   0.746503
   0.144219
   0.0397639

Check that the discount factor from the equivalent yield curve is equal to the survival probability from the default curve:

Date 1      |  Date 2      |  Rate 1      |  Rate 2      |  ZCB 1       |  ZCB 2     
--------------------------------------------------------------------------------------
2009-05-26  |  2009-05-26  |  0.039117    |  0.0382978   |  1           |  1         
2010-06-21  |  2010-06-21  |  0.039117    |  0.039117    |  0.958404    |  0.958404  
2011-06-20  |  2011-06-20  |  0.0424632   |  0.0407303   |  0.918126    |  0.918126  
2012-06-20  |  2012-06-20  |  0.0426836   |  0.041368    |  0.879136    |  0.879136  
2013-06-20  |  2013-06-20  |  0.0426569   |  0.0416846   |  0.841925    |  0.841925  
2014-06-20  |  2014-06-20  |  0.0434273   |  0.0420282   |  0.805659    |  0.805659  
2015-06-22  |  2015-06-22  |  0.0417697   |  0.0419855   |  0.772072    |  0.772072  
2016-06-20  |  2016-06-20  |  0.0448108   |  0.0423838   |  0.737871    |  0.737871  
2017-06-20  |  2017-06-20  |  0.0402596   |  0.0421207   |  0.708359    |  0.708359  
2018-06-20  |  2018-06-20  |  0.0440831   |  0.0423369   |  0.677396    |  0.677396  
2019-06-20  |  2019-06-20  |  0.0420796   |  0.0423114   |  0.649103    |  0.649103  

CIR++: Run time = 62.5503 minutes
CIR++: Parameters = 
   0.033287
   0.782708
   0.239351
   0.0166414


|--------------------------------------------|
| Calibration of Interest Rate and Intensity |
|--------------------------------------------|

G2: Calibration run time =          17.7526  minutes 
G2: List of Parameters
   0.00549236
   0.00970193
   0.00550213
   0.00955238
   -0.759051

Hull-White: Calibration run time =  0.429165 minutes 
Hull-White: List of Parameters
   0.00531006
   0.00673971


Program ended with exit code: 0